# API Keys
OPENAI_API_KEY=OPENAI_API_KEY
GOOGLE_API_KEY=GOOGLE_API_KEY

# MongoDB Configuration
MONGODB_URI=mongodb://host.docker.internal:27017/
MONGODB_DB_NAME=moonology

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=xxxxxx
LANGSMITH_PROJECT=moonology

#Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=xxxxxxx
QDRANT_COLLECTION_NAME=moonology

# MYSQL
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=admin_hsk

# Redis settings
REDIS_URL=redis://redis:6379/0
REDIS_ENABLED=true
REDIS_CACHE_TTL=86400
REDIS_NAMESPACE=hsk_chatbot

# Cache
CACHE_EMBEDDINGS=true
CACHE_MODELS=true
CACHE_VECTOR_STORES=true
CACHE_GRAPHS=true

